<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>LabAcacia.A2aIngress</RootNamespace>
    <PackageId>LabAcacia.A2aIngress</PackageId>
    <AssemblyName>LabAcacia.A2aIngress</AssemblyName>
    <Version>1.0.0-alpha.16</Version>
    <Description>A2A ↔ NWP ingress: exposes an NPS NWP Action / Complex / Anchor Node to Google's Agent-to-Agent (A2A) protocol clients.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>LabAcacia / INNO LOTUS PTY LTD</Authors>
    <Company>INNO LOTUS PTY LTD</Company>
    <PackageTags>nps;nwp;a2a;ingress;ai;agent</PackageTags>
    <PackageProjectUrl>https://github.com/labacacia/nps</PackageProjectUrl>
    <RepositoryUrl>https://github.com/labacacia/nps</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
